BACKEND_URL=http://localhost:4444/graphql
BACKEND_BASE_URL=http://localhost:4444
APP_NAME=react-prisma-base
INSTANCE_ID=dev
FRONTEND_PORT=7777
FRONTEND_URL=http://localhost:7777
JWT_SECRET=123456
SESSION_SECRET=654321
SESSION_EXPIRE_HOURS=8
